<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LowCodeProject</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LowCodeProject.Application.Contracts\LowCodeProject.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Baidu.AI" Version="3.6.14" />
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>

</Project>
