# chengxuexi

./: .gitignore  LowCodeProject.sln
src/LowCodeProject.Application/: LowCodeProject.Application.csproj  LowCodeProjectAppService.cs  LowCodeProjectApplicationAutoMapperProfile.cs  LowCodeProjectApplicationModule.cs
src/LowCodeProject.Application.Contracts/: LowCodeProject.Application.Contracts.csproj  LowCodeProjectApplicationContractsModule.cs  LowCodeProjectDtoExtensions.cs
src/LowCodeProject.Application.Contracts/DTO/: ApplyTypeModelDto.cs  DepartmentDto.cs  FormatModelDto.cs  JournalModelDto.cs  ListUserDto.cs  MemberModelDto.cs  MyMessageDto.cs  MyOrederFormDto.cs  MyTreeModelDto.cs  PowerModelDto.cs  RoleModelDto.cs  RolePowerModelDto.cs  SchemeModelDto.cs  TreeModelDto.cs  UploadPictureDto.cs  UserModelDto.cs  UserRoleModelDto.cs  WarehouseModelDto.cs
src/LowCodeProject.Application.Contracts/IService/IServiceRBAC/: IPowerService.cs  IRolePowerService.cs  IRoleService.cs  ITreeService.cs  IUserListService.cs  IUserRoleService.cs  IUserService.cs
src/LowCodeProject.Application.Contracts/Login/: IAdminLogin.cs  TokenDto.cs
src/LowCodeProject.Application.Contracts/Permissions/: LowCodeProjectPermissionDefinitionProvider.cs  LowCodeProjectPermissions.cs
src/LowCodeProject.Application.Contracts/Verification/: CreateUpDateApplyTypeModelDto.cs  CreateUpDateDepartmentDto.cs  CreateUpDateFormatModelDto.cs  CreateUpDateMemberModelDto.cs  CreateUpDateMyMessageDto.cs  CreateUpDateMyOrederFormDto.cs  CreateUpDatePowerModelDto.cs  CreateUpDateRoleModelDto.cs  CreateUpDateRolePowerModelDto.cs  CreateUpDateSchemeModelDto.cs  CreateUpDateTreeModelDto.cs  CreateUpDateUploadPictureDto.cs  CreateUpDateUserModelDto.cs  CreateUpDateUserRoleModelDto.cs  CreateUpDateWarehouseModelDto.cs  CreateUpdateJournalModelDto.cs
src/LowCodeProject.Application/JWT/: Const.cs  JWToken.cs
src/LowCodeProject.Application/Properties/: AssemblyInfo.cs
src/LowCodeProject.Application/Service/JwtService/: LoginService.cs
src/LowCodeProject.Application/Service/ServiceRBAC/: PowerModelService.cs  RoleModelService.cs  RolePowerService.cs  TreeModelService.cs  UserListService.cs  UserModelService.cs  UserRoleModelService.cs
src/LowCodeProject.DbMigrator/: DbMigratorHostedService.cs  LowCodeProject.DbMigrator.csproj  LowCodeProjectDbMigratorModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/LowCodeProject.Domain/: LowCodeProject.Domain.csproj  LowCodeProjectConsts.cs  LowCodeProjectDomainModule.cs
src/LowCodeProject.Domain.Shared/: LowCodeProject.Domain.Shared.csproj  LowCodeProjectDomainErrorCodes.cs  LowCodeProjectDomainSharedModule.cs  LowCodeProjectGlobalFeatureConfigurator.cs  LowCodeProjectModuleExtensionConfigurator.cs
src/LowCodeProject.Domain.Shared/Helper/: DataPageReuslt.cs  DataResult.cs  UploadHelper.cs
src/LowCodeProject.Domain.Shared/Helper/BaiduyunHelper/: BaiDuYun_Recognition.cs  ReturnResultDetect.cs  SearchReturn.cs
src/LowCodeProject.Domain.Shared/Helper/EmailHelper/: Mail.cs  MailHelper.cs
src/LowCodeProject.Domain.Shared/Helper/MD5/: MD5Encrypt.cs
src/LowCodeProject.Domain.Shared/HelperEnum/: HttpCode.cs
src/LowCodeProject.Domain.Shared/Localization/: LowCodeProjectResource.cs
src/LowCodeProject.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/LowCodeProject.Domain/Data/: ILowCodeProjectDbSchemaMigrator.cs  LowCodeProjectDbMigrationService.cs  NullLowCodeProjectDbSchemaMigrator.cs
src/LowCodeProject.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/LowCodeProject.Domain/Model/: ApplyTypeModel.cs  Department.cs  FormatModel.cs  JournalModel.cs  MemberModel.cs  MyMessage.cs  MyOrederForm.cs  MyPowerModel.cs  MyRoleModel.cs  MyRolePowerModel.cs  MyUserModel.cs  MyUserRoleModel.cs  SchemeModel.cs  TreeModel.cs  UploadPicture.cs  WarehouseModel.cs
src/LowCodeProject.Domain/Properties/: AssemblyInfo.cs
src/LowCodeProject.Domain/Settings/: LowCodeProjectSettingDefinitionProvider.cs  LowCodeProjectSettings.cs
src/LowCodeProject.EntityFrameworkCore/: LowCodeProject.EntityFrameworkCore.csproj
src/LowCodeProject.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreLowCodeProjectDbSchemaMigrator.cs  LowCodeProjectDbContext.cs  LowCodeProjectDbContextFactory.cs  LowCodeProjectEfCoreEntityExtensionMappings.cs  LowCodeProjectEntityFrameworkCoreModule.cs
src/LowCodeProject.EntityFrameworkCore/Migrations/: 20220107110614_Initial.Designer.cs  20220107110614_Initial.cs  20220111061622_create.Designer.cs  20220111061622_create.cs  20220111062340_creat.Designer.cs  20220111062340_creat.cs  20220111123207_cre.Designer.cs  20220111123207_cre.cs  LowCodeProjectDbContextModelSnapshot.cs
src/LowCodeProject.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/LowCodeProject.HttpApi/: LowCodeProject.HttpApi.csproj  LowCodeProjectHttpApiModule.cs
src/LowCodeProject.HttpApi.Client/: LowCodeProject.HttpApi.Client.csproj  LowCodeProjectHttpApiClientModule.cs
src/LowCodeProject.HttpApi.Host/: LowCodeProject.HttpApi.Host.csproj  LowCodeProjectBrandingProvider.cs  LowCodeProjectHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/LowCodeProject.HttpApi.Host/Controllers/: HomeController.cs
src/LowCodeProject.HttpApi.Host/Properties/: launchSettings.json
src/LowCodeProject.HttpApi/Controllers/: LowCodeProjectController.cs
src/LowCodeProject.HttpApi/Models/Test/: TestModel.cs
