<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LowCodeProject</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Baidu.AI" Version="3.6.14" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="NHibernate" Version="5.3.10" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\LowCodeProject\*.json" />
    <Content Remove="Localization\LowCodeProject\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.0" />
  </ItemGroup>

</Project>
