<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>LowCodeProject</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LowCodeProject.Application.Contracts\LowCodeProject.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Baidu.AI" Version="3.6.14" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="5.0.1" />
  </ItemGroup>

</Project>
