<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LowCodeProject</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LowCodeProject.Domain.Shared\LowCodeProject.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Baidu.AI" Version="3.6.14" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="5.0.1" />
  </ItemGroup>

</Project>
