<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>LowCodeProject</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>E:\学习资料\Practical\LowCodeProject\aspnet-core\src\LowCodeProject.Application\bin\Debug\net6.0\LowCodeProject.HttpApi.Host.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LowCodeProject.Domain\LowCodeProject.Domain.csproj" />
    <ProjectReference Include="..\LowCodeProject.Application.Contracts\LowCodeProject.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Baidu.AI" Version="3.6.14" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.0.1" />
  </ItemGroup>

</Project>
